@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');
/* Top Contact */

* {
    margin: 0;
    padding: 0;
}

.top-contact {
    margin-top: 20px;
}

.call-icon {
    width: 50px;
}

header {
    background-image: url("../images/background/Hero-section.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.top-navbar {
    background-image: url(../images/Rounded.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(0 0 0);
    border-right: 1px solid #ddd;
    font-weight: 600;
    padding: 14px;
}

.main-hero-content h2 {
    font-size: 60px;
    font-family: 'Rubik';
    color: #5c7207;
}

.main-hero-content h4 {
    font-family: 'Rubik';
    font-weight: 400;
    font-size: 30px;
    color: #5c7207;
}

.main-hero-content {
    margin-top: 100px !important;
}

.heroButton-left {
    background: #5c7207;
    border-radius: 50px;
    padding: 10px 24px;
}

.heroButton-left a {
    color: white;
    text-decoration: none;
    font-family: 'Rubik';
}

.heroButton-right {
    background: #5c720700;
    border-radius: 50px;
    padding: 10px 24px;
    border: 1px solid #ddd;
}

.hero-video-icon {
    font-size: 30px;
    margin-right: 10px;
    margin-left: 10px;
}

.hero-video-icon i {
    color: #f3d435;
}

.heroButton-right a {
    color: #616f2d;
    text-decoration: none;
    font-weight: 700;
}

/* about */

#about-bg {
    background-image: url(../images/about-bg.png);
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */
}

.section-title li {
    width: 13px;
    background: #5c7207;
    list-style: none;
    height: 2px;
    margin-top: 13px;
}

.section-title strong {
    padding: 1px 6px;
    color: #5c7207;
    font-family: cursive;
}

.about-title-dec h1 {
    font-weight: 700;
    font-family: 'Rubik';
}

.about-title-dec p {
    font-size: 17px;
    color: #696969;
    line-height: 1.9;
}

.sub.title-image {
    padding-right: 10px;
}

.about-sub-title span {
    font-family: 'Rubik';
    font-weight: 500;
}

.about-sub-title strong {
    color: #137904;
}

.about-btn {
    background: #5c7207;
    border-radius: 50px;
    width: 150px;
    padding: 10px 11px;
    text-align: center;
    margin-top: 10px;
}

.about-btn a {
    color: white;
    text-decoration: none;
    font-family: 'Rubik';
}

/* about product */

#show-about-product {
    background-image: url(../images/aboutproductbg.png);
    height: 500px;
}

.about-product-title h2 {
    font-size: 40px;
    font-weight: 550;
    font-family: 'Rubik';
    color: #181b31;
}

.slider {
    width: 50%;
    margin: 100px auto;
}

.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-prev:before, .slick-next:before {
    color: black;
}

.slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
}

.slick-active {
    opacity: .5;
}

.slick-current {
    opacity: 1;
}