<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/Custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <title>Soybean Oil</title>

</head>

<body>

    <!--Main Hero Section Start-->
    <header>
        <!--Top Contact section Start-->
        <div class="top-contact">
            <div class="container">
                <div class="row">
                    <div class="d-flex justify-content-end">
                        <div class="top-address d-flex">
                            <div class="call-icon">
                                <img src="images/icons/call-icons.png" alt="">
                            </div>
                            <div class="top-contacts">
                                <strong>8 800 567.890.11</strong>
                                <p>Mon-Fri 9am-6pm</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Top Contact Section End-->
        <!--Top Navbar Start-->
        <div class="container">
            <div class="top-navbar">
                <nav class="navbar navbar-expand-lg navbar-light rounded-right">
                    <div class="container">
                        <a class="navbar-brand" href="#">
                            <img src="images/logo-fav/logo.png" class="img-fluid" width="200px" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">HOME</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">PRODUCTS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">BLOGS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">CONTACTS</a>
                                </li>
                            </ul>
                            <div class="navbar-nav me-auto mb-2 mb-lg-0 profile-option">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><img src="images/icons/user.png" class="img-fluid"
                                            width="20px" alt=""></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><img src="images/icons/cart.png" class="img-fluid"
                                            width="20px" alt=""></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><img src="images/icons/search.png" class="img-fluid"
                                            width="20px" alt=""></a>
                                </li>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!--Top Navbar End-->
        <!--Hero Content Start-->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="main-hero-content mt-5">
                            <h2>Soybean Oil</h2>
                            <h4>Moisturzier for all skin</h4>
                            <p>
                                US Organic’s Soybean oil is beneficial for all skin types. It contains rich
                                vitamin B,E And K as well as lecithin and sterolins that may help skin smoothing and
                                moisturzing US Organic’s Soybean oil makes a great base for cosmetic products.
                            </p>
                            <div class="main-herobutton-container d-flex justify-content-start">
                                <div class="heroButton-left">
                                    <a href="#">View our product</a>
                                </div>
                                <div class="hero-video-icon">
                                    <i class="fas fa-play-circle"></i>
                                </div>
                                <div class="heroButton-right">
                                    <a href="#">Watch Video</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="oill-image_hero">
                            <img src="images/roundedoill.png" class="img-fluid" alt="">
                        </div>
                    </div>
                </div>
        </section>

        <!--Hero Content End-->
    </header>
    <!--Main Hero Section End-->

    <!--About Section Start-->
    <section id="about-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about-image">
                        <img src="images/aboutimage.png" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="section-title d-flex">
                        <li></li><strong>About Us</strong>
                        <li></li>
                    </div>
                    <div class="about-title-dec">
                        <h1>We Provide Organic <br>
                            Soybean Oil USA</h1>
                        <p>US Organic’s Soybean oil is beneficial for all skin types. It contains rich vitamin B,E And K
                            as well as lecithin and sterolins that may help skin smoothing and moisturzing US Organic’s
                            Soybean oil makes a great base for cosmetic products. It is well suited for skin and hair
                            care products since it is easily absorbed and leaves a smooth sensation to the skin.
                            It also works great for message oil with 1-2% of arganic essential oil and carrier oils.</p>
                    </div>
                    <div class="about-sub-title d-flex">
                        <div class="sub title-image">
                            <img src="images/icons/1.png" class="img-fluid" width="40px" alt="">
                        </div>
                        <span>Fresh Look And <strong>100% Organic</strong> <br>
                            Farm Fresh Produce Rights</h3>
                    </div>
                    <div class="about-btn">
                        <a href="#">More about us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



<!-- third party library and custom JavaScript Start -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/custom.js"></script>
 
</body>

</html>